language: node_js
node_js:
  - '0.10'
before_install:
  - 'gem update --system'
  - 'gem install sass'
  - 'sudo npm install -g gulp'
  - 'sudo npm install -g bower'
  - 'bower install'
branches:
  only:
    - master
